server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index cadastro-funcionario.html;
    }

    location /imagens/ {
        alias /usr/share/nginx/html/imagens/;
    }
}
